<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.daviddevelops</groupId>
  <artifactId>Deathbackup</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SpigotPluginTemplate</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>

    <repository>
      <id>iridiumdevelopment</id>
      <url>https://nexus.iridiumdevelopment.net/repository/maven-releases/</url>
    </repository>

  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.iridium</groupId>
      <artifactId>IridiumColorAPI</artifactId>
      <version>LATEST</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <!-- Maven Shade Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <filters>
                <filter>
                  <includes>
                    <include>
                      com.iridium:IridiumColorAPI:jar
                    </include>
                    <include>
                      fr.minuskube.inv:smart-invs:jar
                    </include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <!-- Relocate classes from IridiumColorAPI to avoid class conflicts with other plugins using the API. -->
                <!-- Replace "YOUR_PLUGIN_PACKAGE_HERE" with your plugin's package (e.g. "com.example.x") -->
                <relocation>
                  <pattern>com.iridium.iridiumcolorapi</pattern>
                  <shadedPattern>com.daviddevelops.shaded.iridiumcolorapi</shadedPattern>
                  <pattern>fr.minuskube.inv.smart-invs</pattern>
                  <shadedPattern>com.daviddevelops.shaded.smart-invs</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
